{
  "recommendations": [
    "aureliaeffect.aurelia",
    "msjsdiag.debugger-for-chrome",
    "steoates.autoimport",
    "editorconfig.editorconfig",
    "christian-kohler.path-intellisense",
    "behzad88.aurelia",
    "abusaidm.html-snippets"
  ]
}
